@import ./constants

html, body, #app
  height: 100%

body
  margin: 0px

.root
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #000

  *:not(.material-icons)
    color: $color-primary
    font-family: 'Source Code Pro', monospace
    font-size: 24px

=stylize
  padding: 5px
  margin: 5px
  background: $btn-background
  border-radius: $border-radius
  outline: none
  transition: transform $transition-dur
  border: 0px

  &:hover
    background: darken($btn-background, 10%)

    // transform: scale(1.05)

  &:active
    transform: translateY(1px) scale(0.97)

button
  +stylize

  cursor: pointer

input[type='text']
  +stylize

.container
  border-radius: 10px
  background: #666
  max-height: 75%
  overflow-y: auto

  > *:nth-child(1)
    text-align: center

  .add-todo
    display: flex

    > input
      flex: 1

  .todo-list
    list-style-type: none
    padding-left: 0px

  .todo-item
    background: #222
    border-radius: 5px
    padding: 5px
    margin: 5px

    > div
      display: flex
      align-items: center

      > span
        flex: 1

.material-icons
  vertical-align: sub
